# sprint_6

qa_java-main 4 2/: pom.xml
qa_java-main 4 2/src/main/java/com/example/: Animal.java  Cat.java  Feline.java  Lion.java  Predator.java
qa_java-main 4 2/src/test/java/com/example/: AnimalParameterizedTest.java  AnimalTest.java  CatTest.java  FelineTest.java  LionTest.java
